# ocir.mn

./: .gitignore  README.md
.github/workflows/: build-windows.yml
.metals/: metals.lock.db  metals.mv.db
ocir/: db_setup.sql  dependency-reduced-pom.xml  pom.xml
ocir/.bloop/: ocir-test.json  ocir.json
ocir/src/main/java/: module-info.java
ocir/src/main/java/com/ocir/: App.java  Launcher.java
ocir/src/main/java/com/ocir/controller/: ChatController.java  CreatePostController.java  LoginController.java  MainController.java  MessagesController.java  ProfileController.java  RegisterController.java  UserProfileController.java
ocir/src/main/java/com/ocir/dao/: BookmarkDAO.java  CommentDAO.java  FollowDAO.java  LikeDAO.java  MessageDAO.java  NotificationDAO.java  PostDAO.java  UserDAO.java
ocir/src/main/java/com/ocir/model/: Bookmark.java  Comment.java  Message.java  Notification.java  Post.java  User.java
ocir/src/main/java/com/ocir/util/: DatabaseManager.java  PasswordUtil.java
ocir/src/main/resources/com/ocir/: db_setup.sql
ocir/src/main/resources/com/ocir/css/: dark-style.css  style.css
ocir/src/main/resources/com/ocir/view/: create_post.fxml  login.fxml  main.fxml  messages.fxml  profile.fxml  register.fxml  user_profile.fxml
